# Selenium

./: pom.xml  runTestng.xml
src/main/java/com/po/page/: LoginPage.java
src/test/java/com/testing01/demo01/: OpenBrowserTest.java  TestNG_demo01.java  TestNG_demo02.java
src/test/java/com/testing02/demo/: ActionsTest.java  clearTest.java  clickTest.java  getAttributeTest.java  getTagName.java  getTitleTest.java  idSelectTest.java  isDisplayedTest.java  isEnabledTest.java  screenShotFileTest.java  sendkeys.java  waitTest.java
src/test/java/com/testing03/demo/: GridTest.java  JsTest.java  LoginTest.java  PJsTest.java  RegisterTest.java  SendEmailTest.java
src/test/java/com/testing04/demo/: DataDriverTest.java
